# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:54aH2xyVjCoXmO/FLhGqjkomFldYsDd/xJPMApBxd9zCtfO02S6x0RMB/tuuM2CRyZoW8iGpYtbbZFkOEAND5W13Q05okivXXZ//pRIlJLwxxxtaH0E6cYqn3aOd/O8Yl/KoOeQVizLv3yo7pwdR5/HnMaxnM6ZYtru04wO4NBhba7oMrF7jlMILXOAuaxEucysFZBbMFsM1F5kfmEu1jj1ri64YsuaAsiCVqygGsneUMETZKw==,iv:gsCahpTw4hwM5i9pW9HgppBPSmNgXuDr16s8Hm1l8PM=,tag:qNDgYRS5EupUxf1Poe0B6Q==,type:str]
sops:
  age:
    - recipient: age17c9ddtzsu275qrp5ksfk5jz096ms08f357pgw8h4mj0gc94u9ersctjaxr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVnIyYkU0QjU5bHNrWGZO
        YndmTzhNUHdNd01CTEg0L2l4a2tTWFFpMmpZClhvWFJrcHVMblNuZXRLc2czNWRh
        RXo3QkQyZkVLYVllbmpnL1c1Wko2SVEKLS0tIDYwTWM0R1hUUlUrVDBUNHNOWjhG
        T0JwOCt5ZHhTMkUxbzFxTDFkOGZYMU0KWPDU5+bOhdvtY7hQNlREETe7398QmqOi
        98zOxO/UIUSw411CoBIlQ2WvnQT+I7S786z3XlelEEFeE1brprl0ug==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-11T20:54:15Z"
  mac: ENC[AES256_GCM,data:LMAjFptJ6MY0d0nvp4VzNwc80381NpI1DYmC0HAmSkq96BS44DyGwGQPbq9WKBaF9nclENJ57RWYIh0zAFEW9EkC6qQplFVF1+9f+xRnFRmMtRiBxYTkOUSwDO++/zbVZtnRkGmtGgNdewmUzzHG/Yj8goMNb9wKkZFcKqPPWUw=,iv:zpzbRFGD+3luf/ySVBsQS4GROUiLqiXVtLKIDSSg9iA=,tag:CQUR9/0II/xDSjilB932Hg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
