# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:/pmYOiiVsP3YHHKrmFDNvQexqqZXYOeRDgAqwtPC0/+eWyzwBWkQmg==,iv:HbAIIWu8Lk18JxmclcbsO1xb95nlD4XrWYITzEhkk38=,tag:1x0JT+MaCsmy6PXKKMgE1Q==,type:str]
sops:
  age:
    - recipient: age17c9ddtzsu275qrp5ksfk5jz096ms08f357pgw8h4mj0gc94u9ersctjaxr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBST2U0U1FKc0lVVHZ1REU4
        VWgvU1g4NGdza1NybGNka0JuUnNPd2g3RGdzCktibi9EcEc3aG5nbjdjU1hTWUJ3
        V1VKOXo1c2pnSEZHT0lLZTREaXowRVEKLS0tIEEyWjJabDlpZFkzcFRWZU1sT3F0
        TFRKMW5Rc2VPZGw2QkdCdFhvckNPRWMKZjHxMYOvCXMVVll7YEaD0qvfWHtsFa4o
        LTOi4dunmLSTPZxLfNjwakh9NxntotE2FgyNQ42LSK4gx0ZKy2/lUg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-12T11:27:48Z"
  mac: ENC[AES256_GCM,data:GQMGi3kLp5Cv6VlNahJ3yYIfV4uP517elsTYnZEodWDrV0SwlgmKJD6tXKIQFv5Tm1BuheontTF0QN7g5YaIu2eIJjv+/1j52eiMEjSgljIOtDdn/nT6i3I3U7cBZf+o4pKUiXxnVq9aAjY+jBK2IF/c7c5hp8ZYXuYA3HKZbHU=,iv:5gBUrOOSAa1S6qntjFl3Qh9c+1fEU9J47ZGCYZm1q/E=,tag:g/Ce7LbDqA85Wpm9/X4Hew==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
