# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:r4A1qBaY3Kf0ql3DTSlZd5MWU0mnLxIIQmo+6HngrtQ=,iv:ZkiJUEp676smXhLRsgmvAmxEfIYjYAstLTme8pWW/Mc=,tag:zc62Youlnc7tsCaZEOwsiA==,type:str]
sops:
  age:
    - recipient: age17c9ddtzsu275qrp5ksfk5jz096ms08f357pgw8h4mj0gc94u9ersctjaxr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvc3lIYytidy9wczhmVkxi
        UEtYdVYyWGZ2cWJBWWxsNm1hRmNTMXpwdmtFCmJHVFVabXFLR2VBeG1MbktuVUJE
        R29Zai9tVFU0TGNQakpSR1Z4YzZRMzgKLS0tIHF0Z2xQRDNpOHNrQjFkZkgwMlRM
        c0ErUlhEQUlSUFJud0JLUVlZTmNoaWMKDIBfbVnW3PWZe3SEMZWVAfNZnQIsDkUI
        +ADfOxuofD4P9cOfBTF8EKbztezMO+iVJra1Md/olV2feyF15e53VQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-11T21:17:03Z"
  mac: ENC[AES256_GCM,data:Nvw+O7Las5eErj3aNC/9LcxVbvt0LpYrULch56Icc7JlOTrtg7g8M0wEOyS4e2hsUFmeK6v7Kc3fE36doBZjfsNeEiFVFRU4R13OKGCOOJhAmTtc4EQYwdOpt7ESSrg0ATBo6+uvfK0/SLYI3IcKap/vevNooTYsBLMgWog4Yvo=,iv:V5VPvBTCCZx9mBxoy2aiX3VsxpvLBzkSalf+5oKPHcE=,tag:td/gxPlqnTgTS5GT0ea6ag==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
