apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:9o9VdYpL2Ra+a2u9LHDK3A==,iv:AmfhBvQ3xpvA5Re4yfYXmHxk4NHpQ+Rkbvxmqw7648c=,tag:Rplf9AYaZ/wSvWkStG+BYA==,type:str]
sops:
  age:
    - recipient: age17c9ddtzsu275qrp5ksfk5jz096ms08f357pgw8h4mj0gc94u9ersctjaxr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvYnZNMVZNR1N5OHcwVERD
        QXp3Wlh3TmoxTnRKTVZJdm4wNUJvWDcvblFNClNUbGdycDFQU21XbWNvU3BmSWpy
        T3VTNWYxUlVDcDdCd1J1b2Jra2JKdUkKLS0tIHFNd3pXZ2Jsa0JuRTBadnYyV3VH
        L3hwcWkzcE5uL3hwakw1UE9RcDZKd28KoboXrmVdRSwLjne3Tg4vADkbs+7Y70kP
        VZ41XGKycPoiz4J5cqFsyjDIhKncV0KcesvIkxRbZW2DodzT6/b4ow==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-11T19:47:42Z"
  mac: ENC[AES256_GCM,data:KzoDUOUJqqTM7JkeTZqPc/oOSiLT+E6j18zcKPDzsVawN1pvl9cFK1QG0Y9v4vY4FTji6WmM22zDY0jHH09XPqFcNefvnGb0iuRZGoLAzocKXcHc54p4vOHDnwEAdu3q2n6lQaWx4Gedt+CE0/lpzV4trkXrjPvq2MYD2k/Ea0g=,iv:oKilJYIduXgnzd9VCH0FoFcf9F050twBNbhcHIa/2Sk=,tag:MDgqTntbwHacveO2row1qw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
