# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:RJCB7XZPAZeWNarsuiTA3qznPgXFnv4megR5ckxGC8mIb7dzpcKw3A==,iv:uj58TvdsjI7Rper2kpPdzlOYtDCtdKne9Q5/WDjXJBU=,tag:Qins8XvCmBaJVQpX4KcwTw==,type:str]
sops:
  age:
    - recipient: age17c9ddtzsu275qrp5ksfk5jz096ms08f357pgw8h4mj0gc94u9ersctjaxr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0d3B5SjRicnc0Uy9FdGM5
        VU82dlY5Ryt2ZkZpR1BzZ1Y0elJiNmRHNEZnCldic3haZlYrUHpwL0kwYTJlTXZV
        RUxFSGZlZ1dXT1Z1SW1NbHdwNUhUb1UKLS0tIDUrQU5wVFdNOVplN1JEWS9qcXRR
        ZW1McjlIRDFnWG5EMnpMYzhGSnl4NWsKctMvkWKMfRZDk2Ns1YthwIfPzn/UZYB4
        FBzFKAJYHHJMqW/4vsdBRZ5U06iWgQt0WvYqAgP2KxmV3c4CY8uQlQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-11T20:08:22Z"
  mac: ENC[AES256_GCM,data:Y+Ub81KuHn8s1dWc6mTUAsSAUcnMuOOVCh6IFcCA1Hd6XnBA6HCyQ3tYbNy9C77TcbZ/duiQfBmtpt/5lpIQsrUb8kx8nuWwFZtFAxXqBX1KFLQtiMjckwcM5coFqejFKcVEkYo9+QuuYOjJ72Iw3k3kJyqkkIyiXYdASUA1T+0=,iv:DOfJnNr5k8C9S8K7N3P9263JEeopRT0wTRxspUly+bA=,tag:v2DgGYlUbs0cw5WoxN4CKA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
